<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
        }
        a:hover {
            font-size: 1.5em;
        }
        a:active {
            color: aqua;
        }
        a::after {
            
        }
        a::before {

        }

        /*
        SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-cass
        :: = pseudo-element
        > children (filho)
        */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/">Canal do youtube</a></li>
    <li><a href="https://www.linkedin.com/in/bernardo-schneider-jardim-rios-339888144/">Site linkedin</a></li>
</body>
</html>