<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            px, cm, mm, in(polega), pt(ponto), pc(paica)

            Meidas Relativas
            em(altura do M maiuscuo), ex(altura do X), rem, vw, %

            Recomendação do W3M
            USAR PREFERENCIALMENTE (EM) e (PX)

            TAMANHO NORMAL DA FONTE - 16px normalmente 
            16px geralmente = 1em


            */
            font-size: 1em;
            font-weight: normal;
            /* Formas de colocar o tamanho 
            lighter, normal, bold, bolder 
             Por numeros 100-900
            */
            font-style: italic;
            /* tambem podemos alterar a forma da letra em italico, negrito entre outras...
            Podemos fazer misturas de weight e style, mas nem todas as fontes possibilitam todas as comninaçoes 
            */
            text-decoration: underline;
            /*Podemos sublinhar, marcar etre outros tambem*/

            /*Configurações básicas de fontes para a criação de um site no dia a dia: 
            font-size, font-style, font-family, font-wheight

            Para evitar poluir demais o codigo podemos utilizar uma "shorthand" para introduzir as 4 declarações de uma vez só, utilizando "FONT", porém as declarações devem seguir a ORDEM CORRETA!!
            
            font-style > font-wheight > font-size > font-family*/
        }
        h1 {
            
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem quisquam, provident eaque dolores ut magnam aliquam voluptas, nostrum adipisci assumenda modi. Eius consequatur impedit asperiores repellendus et ducimus nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestias officia, incidunt fugit ad, ratione nulla dolore mollitia quas nemo id cupiditate voluptate earum quos impedit distinctio a sint unde.</p>
    <h2>Subtitulo Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero inventore iure cupiditate, perferendis autem quam consequatur ipsa nihil, magnam repudiandae provident. Nulla a porro distinctio quos exercitationem repellat ratione blanditiis?</p>
</body>
</html>