<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos / Locais</title>
    <!--CRIAR UMA TAG <STYLE> DENTRO NA AREA DE <HEAD> E ADICIONAR SELETORES DE TAGS PARA ESTILIZAÇÃO-->
    <!--CRIA-SE AS ESTILIZAÇÕES EM GRUPOS SEPARADOS POR CADA TAG
    SELETOR <BODY> - MUDA A ESTILO DO BODY
    SELETOR <H1> - MUDA A ESTILO DE TITULO
    SELETOR <P> - MUDA A ESTILO DO PARAGRÁFO-->
    <!--FORMA DE UTILIZAÇÃO MAIS COMUUM QUE A LINEAR, USO RECORRENTE NO DIA A DIA-->
    <!--EVITAR USAR EM SITES COM MUITAS PAGINAS-->
    
   <style>
    body {
        background-color:blanchedalmond;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        color:brown;
        font-size: 1.5em;
    }
    h2 {
        color:chartreuse;
        font-size: 1.2em
    }
    p {
        text-align: justify;
    }
   </style>

</head>
<body>
    <h1>Capítulo 1</h1>
        
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum omnis impedit numquam placeat alias cumque iste quis consectetur optio, eveniet veniam soluta obcaecati neque sit velit animi magni laboriosam ipsum.</p>

    
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi beatae cupiditate esse, sint iste. Beatae, nostrum. Quis, hic inventore. Incidunt quaerat eius non. Et debitis dolores maxime soluta necessitatibus?</p>


    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio itaque dolore distinctio ipsam? Perferendis aliquam iusto, rerum sunt eum consequuntur ratione a accusamus ea minima hic amet explicabo ipsam aspernatur.</p>

</body> 
</html>